
{% comment %} {% extends 'basic.html' %} {% endcomment %}


{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
{% block body %}
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>


<!-- Custom styles for this template -->
{% comment %} <link href="signin.css" rel="stylesheet"> {% endcomment %}
</head>
<body align="left">

  <div align="left" style="margin-left:470px">
    <div>
    {% comment %} <h1 class="h3 mb-3 font-weight-normal" align="center">Update</h1> {% endcomment %}
    </div>
    <br>
    <form action="" method="post" >
        {% csrf_token %}
        {%if form.non_field_errors%}
            {% for error in form.non_field_errors%}
                <p>{{error}}</p>
            {% endfor%}
        {%endif%}
    
        {%for fm in form%}
            {{fm.label_tag}} {{fm}} {{fm.errors | striptags}} <br> <br>
        {%endfor%}
       
          <button class="btn btn-lg btn-primary btn-block" align="center" type="submit">Close</button>
          <button class="btn btn-lg btn-primary btn-block" align="center" type="submit">Update</button>
        
        </form> 
  </div>
</body>
</html>

{% endblock body %}
 

  {% comment %} *************************************** {% endcomment %}
  {% comment %} *************************************** {% endcomment %}
  {% comment %} *************************************** {% endcomment %}
  {% comment %} *************************************** {% endcomment %}
  {% comment %} *************************************** {% endcomment %}



 
   
{% comment %} 
 <html>
  <body>
  
      <form action="" method="post"  >
          {% csrf_token %}
          {%if form.non_field_errors%}
              {% for error in form.non_field_errors%}
                  <p>{{error}}</p>
              {% endfor%}
          {%endif%}
      
          {%for fm in form%}
              {{fm.label_tag}} {{fm}} {{fm.errors | striptags}} <br> <br>
          {%endfor%}
          
          <button type="submit" class="btn btn-warning">Submit</button>
      </form> 
     
           
      
  
  </body>
  </html>  {% endcomment %}

  


 
   
